{
  "Database": {
    "Seed": true
  },
  "RootAccount": {
    "Enabled": false,
    "UserName": "",
    "Email": "",
    "Password": "",
    "FullName": "Root Administrator",
    "JobTitle": "Administrator"
  }
}
