{
    "ConnectionStrings": {
        "ApplicationDb": ""
    },
    "Database": {
        "Seed": false
    },
    "RootAccount": {
        "Enabled": false,
        "UserName": "",
        "Email": "",
        "Password": "",
        "FullName": "Root Administrator",
        "JobTitle": "Administrator"
    },
    "SqlServer": {
        "MaxRetryCount": 3,
        "MaxRetryDelaySeconds": 10
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File",
            "Serilog.Enrichers.Environment",
            "Serilog.Enrichers.Thread"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.EntityFrameworkCore.Database.Command": "Information",
                "System": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "BookingSystem.Identity.MigrationRunner"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] [{Application}] {SourceContext} {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/bookingsystem-identity-migrationrunner-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 14,
                    "shared": true,
                    "flushToDiskInterval": "00:00:01",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] [{Application}] [{MachineName}] [Thread:{ThreadId}] {SourceContext} {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    }
}
