{
    "ConnectionStrings": {
        "ApplicationDb": "Server=localhost;Database=IdentityDb;User Id=sa;Password=DBPassword@123;TrustServerCertificate=True;"
    },
    "Database": {
        "AutoMigrate": false,
        "Seed": false
    },
    "RootAccount": {
        "Enabled": false,
        "UserName": "",
        "Email": "",
        "Password": "",
        "FullName": "Root Administrator",
        "JobTitle": "Administrator"
    },
    "SqlServer": {
        "MaxRetryCount": 3,
        "MaxRetryDelaySeconds": 10
    },
    "Email": {
        "Provider": "Logging",
        "FromAddress": "no-reply@eventualshop.local",
        "FromName": "no-reply@eventualshop.local",
        "ReplyToAddress": "",
        "Smtp": {
            "Host": "",
            "Port": 587,
            "EnableSsl": true,
            "UserName": "",
            "Password": "",
            "TimeoutSeconds": 30
        }
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "http://localhost:4200",
            "http://localhost:5173"
        ],
        "AllowedMethods": [ "GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS" ],
        "AllowedHeaders": [ "Authorization", "Content-Type", "X-Correlation-Id", "X-Integration-Key" ],
        "ExposedHeaders": [ "X-Correlation-Id" ],
        "AllowCredentials": false,
        "PreflightMaxAgeMinutes": 10
    },
    "Jwt": {
        "SecretKey": "",
        "Issuer": "Company.Project",
        "Audience": "Company.Project.Api",
        "AccessTokenExpirationMinutes": 60
    },
    "PasswordReset": {
        "UseFrontendResetPage": false,
        "FrontendResetUrl": "http://localhost:5173/reset-password",
        "BuiltInResetUrl": "http://localhost:8080/reset-password",
        "SecretKey": "",
        "ExpirationMinutes": 30,
        "EnableBuiltInResetPage": true
    },
    "RateLimiting": {
        "AuthPublic": {
            "PermitLimit": 5,
            "WindowMinutes": 10
        }
    },
    "ForwardedHeaders": {
        "KnownProxies": []
    },
    "IntegrationApi": {
        "HeaderName": "X-Integration-Key",
        "ApiKeys": []
    },
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console",
            "Serilog.Sinks.File",
            "Serilog.Enrichers.Environment",
            "Serilog.Enrichers.Thread"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
                "System": "Warning"
            }
        },
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ],
        "Properties": {
            "Application": "Company.Project.Api"
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] [{Application}] [{CorrelationId}] {SourceContext} {Message:lj}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "logs/company-project-api-.log",
                    "rollingInterval": "Day",
                    "retainedFileCountLimit": 14,
                    "shared": true,
                    "flushToDiskInterval": "00:00:01",
                    "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] [{Application}] [{CorrelationId}] [{MachineName}] [Thread:{ThreadId}] {SourceContext} {Message:lj}{NewLine}{Exception}"
                }
            }
        ]
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
